NODE_ENV='production'

DB="mongodb+srv://hadistructures:AmADeveloperOfQuizerHAHA,,!@cluster0.ewrubex.mongodb.net/"
PORT=8080
JWT_KEY="lpipqwoiepoqwiepoj,mnc,mxznc219739126489nsfkjashkjdsahjk!$%%&^*&..,,!!"